after=After
amplitude=Amplitude:
before=Before
begin=Begin:
cancel=Cancel
distance=Distance:
find=Find
findAuto=Find Minimum
loading=Loading...
mark=Mark begin
position=Position:
radius=In radius
range=Range:
restore=Restore begin
time=Time
title=High Precision Edit - Set Begin
