after=Po
amplitude=Amplituda:
before=Przed
begin=Pocz\u0105tek:
cancel=Anuluj
distance=Odleg\u0142o\u015B\u0107:
find=Znajd\u017A
findAuto=Znajd\u017A Minimum
loading=\u0141adowanie...
mark=Zaznacz pocz\u0105tek
position=Pozycja:
radius=W promieniu
range=Zakres:
restore=Przywr\u00F3\u0107 pocz\u0105tek
time=Czas
title=Edycja Wysokiej Precyzji - Ustaw Pocz\u0105tek
