after=Po
amplitude=Amplituda:
before=Przed
end=Koniec:
cancel=Anuluj
distance=Odleg\u0142o\u015B\u0107:
find=Znajd\u017A
findAuto=Znajd\u017A Minimum
loading=\u0141adowanie...
mark=Zaznacz koniec
position=Pozycja:
radius=W promieniu
range=Zakres:
restore=Przywr\u00F3\u0107 koniec
time=Czas
title=Edycja Wysokiej Precyzji - Ustaw Koniec
