1minAheadJL=1min do przodu:
1minBackJL=1min do ty\u0142u:
5sAheadBack=5s w prz\u00F3d/ty\u0142
5sAheadJL=5s do przodu:
5sBackJL=5s do ty\u0142u:
cancelJB=Anuluj
jmpJL=Przeskakuj na koniec wyci\u0119tego fragmentu po edycji lub zapisaniu
langEN=Angielski
langJL=J\u0119zyk:
langPL=Polski
markBeginJL=Zaznacz pocz\u0105tek:
markEndJL=Zaznacz koniec:
oneMinAheadBack=1min w prz\u00F3d/ty\u0142
playPauseJL=Play/Pause:
rollJL=Rolka:
secsJL=Ilo\u015B\u0107 sekund odtwarzana przy kalibrowaniu ko\u0144ca wyci\u0119tego fragmentu
stopJL=Stop:
tagJL=Automatycznie uzupe\u0142niaj ID3 Tag
titleMisc=R\u00F3\u017Cne
titleOptions=Opcje
titleShortc=Skr\u00F3ty Klawiszowe
warnDuplicated=Zduplikowany skr\u00F3t\!
warnUniq=U\u017Cyj unikatowych skr\u00F3t\u00F3w\!
