No=Nie
Yes=Tak
album=Album: 
artist=Artysta: 
autoName=Automatyczna nazwa pliku
browse=Przegl\u0105daj...
cancel=Anuluj
cantOverwrite=Nie mog\u0119 nadpisa\u0107 pliku:
cantRemove=Nie mog\u0119 usun\u0105\u0107 pliku:\n
cantRename=Nie mog\u0119 zmieni\u0107 nazwy z:\n
comment=Komentarz: 
copyTag=Kopiuj z orygina\u0142u
dir=Katalog: 
dontExcist=nie istnieje\!
error=Nie mog\u0119 wczyta\u0107 tag\u00F3w\!
file2=Podany plik:\n
file=Plik: 
fileExcists=Plik ju\u017C istnieje\!
genre=Gatunek: 
id3Tag=ID3 Tag
include=Do\u0142\u0105cz
noTags=Nie posiada tag\u00F3w ID3 v1/v2
overwrite=Czy mam nadpisa\u0107 plik: 
readTag=Wczytaj...
remeber=Zapami\u0119taj
saveAs=Zapisz jako
saveAsDots=Zapisz jako...
title=Tytu\u0142: 
to=\nna:\n
typeOtherName=Zmie\u0144 nazw\u0119 lub zamknij inne programy ko\u017Cystaj\u0105 z tego pliku.
typedDir=Wpisany katalog:
useOtherName=U\u017Cyj innej nazwy\!
year=Rok: 
saveDots=Zapisz jako...
save=Zapisz